@import url('https://fonts.googleapis.com/css2?family=Ruda:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap');

body{
    color: white;
    margin: 0px;
    padding: 0px;
}

p{
    line-height: 40px;
}

.header{
    display: flex;
    background-color: black;
    justify-content: space-between;
    padding: 22px;
    font-weight: 700 15px;
    font-family: "Ruda", sans-serif;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    box-sizing: border-box;
}

.links{
    display: flex;
    flex-direction: row;
    font-size: 15px;
}

.links > div > a{
    margin: 0 15px 0 15px;
    text-decoration: none;
    color: white;
}

.socials > i{
    margin: 0 15px 0 15px;
}

.main-section{
    background-image: url(https://s3-alpha-sig.figma.com/img/791f/9ca1/801cf713555ea70ba295e8de05e15650?Expires=1717372800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=H2Nh0nICvXf6oFFAIUKPKSo-9mbXyTBqIOf4wIZT3FXwwSAbJxze4EtJZbtiK~UoFmMSBWtp5fghxkuBcPbxeqGxmn3RYLIMU7QGyHvZ6C9BAP6fvyTuSwuIJEs85OKt6bfS6Z~~Od923inRMmxEd9YsVpP-zll8HJELJ2JYD7WKoS9mMC~Qt~fboXzNLUQm3uZhgFWalHrvDJl4dAkcqt1XiO6vthoQ7xMfa4YALTOtIa~gsHL~408fxl93TGPnZWakDcxyRPLw2tCw9plUzdRnUmpA1auKm4JH5TA5pQoj2q-PAvRAI06mEN71XHXxttQE~FwoObG31gap~NuxvQ__);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
    height: 90vh;
    position: relative;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.4);
}

.main-container{
    margin-top: 3%;
    padding: 10% 8%;
    width: 50%;
}

.main-container > h1{
    font-family: "Quattrocento", serif;
    font-size: 80px;
    font-weight: 700;
    width: 100%;
}

#divider{
    background-color: #F24C4C;
    width: 80%;
    height: 8px;
}

.main-container > p{
    font-family: "Ruda", sans-serif;
    font-size: 20px;
    width: 80%;
}

.about-us{
    background-color: black;
    width: 100%;
}

.sub-title{
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.sub-title > #divider{
    width: 526px;
}

h2{
    padding: 7px;
    margin: 60px 0 10px 0;
    font-weight: 400;
}


.main-sub-content{
    display: flex;
    justify-content: space-between;
    padding: 6% 15%;
}

#divider-2{
    background-color: #F24C4C;
    width: 535px;
    height: 4px;
}

.content{
    width: 80%;
    font-family: "Ruda", sans-serif;
}

.about-us-img > img{
    width: 25em;
    border-radius: 10px;
}

.menu-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 20px;
    padding: 25px 10%;
}

.menu-item{
    height: 150px;
    margin: 2% 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.menu-item > img{
    height: 100%;
    border-radius: 10px;
    width: 70%;
    padding-left: 20px;
    margin-left: 20px;
}

.menu-content{
    padding: 20px;
}

.menu-content > h3{
    color: #F2C94C;
    font-size: 20px;
    font-family: "Quattrocento", serif;
}

.menu-content > p{
    line-height: 25px;
    font-size: 15px;
}

.menu-para{
    width: 80%;
    font-size: 25px;
    font-family: "Ruda", sans-serif;
    padding: 20px;
}

.carousel-container{
    margin: 30px;
    padding: 50px;
}

.carousel{
    margin: auto;
    padding: 20px;
    width: 80%;
}

.carousel-inner{
    margin: 30px auto;
    width: 70%;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 70%;
    margin: auto;
    padding: 20px;
}

.parent > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
    
    .div1 { grid-area: 1 / 4 / 3 / 5; }
    .div2 { grid-area: 3 / 4 / 5 / 5; }
    .div3 { grid-area: 5 / 4 / 7 / 5; }
    .div4 { grid-area: 1 / 5 / 4 / 6; }
    .div5 { grid-area: 4 / 5 / 7 / 6; }
    .div6 { grid-area: 1 / 1 / 7 / 4; }

.find-us-location{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
}

.find-us-location > div{
    width: 100%;
    margin: 10px 0 10px 30px;
    font-size: 14px;
}

.find-us-location > div > div{
    margin-top: 10px;
}

footer{
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    padding: 0 2%;
}

.icon-find-us > img{
    width: 40%;
}

@media screen and (max-width: 600px) {
    .header>.logo , .header>.socials , #divider-2{
        display: none;
    }

    .header{
        position: inherit;
        width: 100;
    }
    
    .header > .links{
        flex-wrap: wrap;
        font-size: 14px;
        justify-content: center;
        align-items: center;
        align-content: center;
        font-weight: 300;
    }

    .header>.links>div{
        margin: 10px;
    }

    .main-container , #divider{
        width: 80%;
        margin: auto;
    }

    #divider{
        height: 4px;
    }

    .main-container > h1{
        font-size: 40px;
        text-align: center;
    }

    .main-section{
        font-size: 14px;
        line-height: 1.3;
        width: 100%;
        margin: auto;
        padding: 10px;
        text-align: center;
    }

    .main-sub-content{
        flex-direction: column;
    }

    .about-us-img > img{
        padding: 20px;
        width: 100%;
        object-fit: cover;
    }

    .menu-container{
        grid-template-columns: 1fr;
        margin: auto;
    }

    .menu-item{
        flex-direction: column;
        height: auto;
        padding-left: 0;
    }

    .menu-item > img{
        padding-left: 0;
    }

    .menu-content{
        text-align: center;
    }

    .menu-para{
        width: 100%;
    }

    .carousel , .carousel-inner {
        width: 100%;
    }

    .parent{
        width: 100%;
    }
}